# AndroidUIBenchmark

./: README.md  build.gradle  disable-jdk-transform.gradle  gradle.properties  local.properties  rebuild_nohilt.bat  settings.gradle
app/: build.gradle
app-bdui/: build.gradle
app-bdui/src/main/: AndroidManifest.xml
app-bdui/src/main/java/com/research/uibenchmark/bdui/: App.kt  BduiApplication.kt  ErrorScreen.kt  MainActivity.kt  SuccessScreen.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/benchmark/: BenchmarkUtils.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/di/: AppModule.kt  NetworkModule.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/model/: Action.kt  BDUIResponse.kt  ButtonComponent.kt  ContainerComponent.kt  ImageComponent.kt  InputComponent.kt  ListComponent.kt  Margin.kt  Padding.kt  Screen.kt  TextComponent.kt  UIComponent.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/network/: ApiService.kt  NetworkModule.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/repository/: BDUIRepository.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/ui/renders/: BDUIScreen.kt  RenderButton.kt  RenderComponent.kt  RenderContainer.kt  RenderImage.kt  RenderInput.kt  RenderList.kt  RenderText.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/ui/theme/: Color.kt  Theme.kt  Type.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/ui/utils/: Margin.kt  Modifier.kt  Padding.kt  ParseColor.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/utils/: ComponentDebugHelper.kt  DebugUtils.kt  UIComponentWrapper.kt  UIComponentWrapperDeserializer.kt
app-bdui/src/main/java/com/research/uibenchmark/bdui/viewmodel/: BduiViewModel.kt  UIState.kt
app-bdui/src/main/res/values/: strings.xml
app-compose/: build.gradle
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/research/uibenchmark/compose/: ComposeActivity.kt
app-compose/src/main/java/com/research/uibenchmark/compose/benchmark/: BenchmarkUtils.kt
app-compose/src/main/java/com/research/uibenchmark/compose/model/: Item.kt
app-compose/src/main/java/com/research/uibenchmark/compose/network/: ApiService.kt  RetrofitClient.kt
app-compose/src/main/java/com/research/uibenchmark/compose/repository/: ItemRepository.kt
app-compose/src/main/java/com/research/uibenchmark/compose/ui/: ItemList.kt
app-compose/src/main/java/com/research/uibenchmark/compose/viewmodel/: ItemViewModel.kt
app-compose/src/main/res/drawable/: ic_launcher_foreground.xml
app-compose/src/main/res/values/: strings.xml
app-xml/: build.gradle  gradle.properties
app-xml/src/main/: AndroidManifest.xml
app-xml/src/main/java/com/research/uibenchmark/xml/: XmlActivity.kt  XmlAdapter.kt
app-xml/src/main/java/com/research/uibenchmark/xml/benchmark/: BenchmarkUtils.kt
app-xml/src/main/java/com/research/uibenchmark/xml/model/: Item.kt
app-xml/src/main/java/com/research/uibenchmark/xml/network/: ApiService.kt  RetrofitClient.kt
app-xml/src/main/java/com/research/uibenchmark/xml/repository/: ItemRepository.kt
app-xml/src/main/java/com/research/uibenchmark/xml/viewmodel/: ItemViewModel.kt
app-xml/src/main/res/layout/: activity_xml.xml  item_xml.xml
app-xml/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/backup/: AndroidManifest.xml  manifest_app.xml
app/src/main/java/com/research/uibenchmark/: MainActivity.kt
app/src/main/java/com/research/uibenchmark/bdui/: BduiActivity.kt  BduiScreen.kt  BduiService.kt  BduiStateManager.kt
app/src/main/java/com/research/uibenchmark/bdui/model/: Screen.kt  UIComponent.kt  UIComponentWrapper.kt
app/src/main/java/com/research/uibenchmark/bdui/node/: ItemListNode.kt  (+1 more)
app/src/main/java/com/research/uibenchmark/benchmark/: BenchmarkUtils.kt
app/src/main/java/com/research/uibenchmark/compose/: ComposeActivity.kt  ItemList.kt
app/src/main/java/com/research/uibenchmark/model/: Item.kt
app/src/main/java/com/research/uibenchmark/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/research/uibenchmark/repository/: ItemRepository.kt
app/src/main/java/com/research/uibenchmark/viewmodel/: ItemViewModel.kt
app/src/main/java/com/research/uibenchmark/xml/: XmlActivity.kt  XmlAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_xml.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend-bdui/: build.gradle  gradle.properties
backend-bdui/src/main/kotlin/com/research/uibenchmark/: BduiApplication.kt
backend-bdui/src/main/kotlin/com/research/uibenchmark/models/: Action.kt  ButtonComponent.kt  ContainerComponent.kt  ImageComponent.kt  InputComponent.kt  ListComponent.kt  Margin.kt  Padding.kt  Response.kt  Screen.kt  TextComponent.kt  UIComponent.kt
backend-bdui/src/main/kotlin/com/research/uibenchmark/plugins/: CORS.kt  Monitoring.kt  Routing.kt  Serialization.kt
backend-bdui/src/main/kotlin/com/research/uibenchmark/routes/: UIRoutes.kt
backend-bdui/src/main/resources/: logback.xml
backend/src/main/kotlin/com/research/uibenchmark/: Application.kt
backend/src/main/kotlin/com/research/uibenchmark/models/: Item.kt
backend/src/main/kotlin/com/research/uibenchmark/routes/: ItemRoutes.kt
backend/src/main/kotlin/com/research/uibenchmark/services/: ItemService.kt
backend/src/main/resources/: logback.xml
benchmarks/: README.md  build.gradle
benchmarks/src/androidTest/: AndroidManifest.xml  AndroidManifest_file.xml
benchmarks/src/androidTest/java/com/research/uibenchmark/: AnimationPerformanceBenchmark.kt  BenchmarkSummary.kt  BenchmarkUtils.kt  CodeComplexityAnalyzer.kt  CodeComplexityBenchmark.kt  DataChangeResponseBenchmark.kt  MemoryUsageBenchmark.kt  RunAllBenchmarksTest.kt  ScrollingPerformanceBenchmark.kt  StartupBenchmark.kt  UntilConversion.kt
benchmarks/src/main/: AndroidManifest.xml
common-models/: build.gradle
common-models/src/main/java/com/research/uibenchmark/model/: Item.kt
common-models/src/main/kotlin/com/research/uibenchmark/model/: Item.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
