# Project-wide Gradle settings.
# Явно указываем версию Java
org.gradle.java.home=C:/Users/Whysoezzy/.jdks/corretto-17.0.14
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=true

# Настройки Compose
# kotlin.incremental=true
kotlin.incremental=false
android.compose.compiler.suppressKotlinVersionCompatibilityCheck=true

# Disable JDK image transforms which are causing issues
android.jetifier.ignorelist=bcprov-jdk15on
android.suppressUnsupportedCompileSdk=34

# Fix Hilt generation issues
kapt.incremental.apt=false
# Полностью отключить инкрементальную компиляцию для решения проблем с Hilt
kapt.use.worker.api=false
android.enableSeparateAnnotationProcessing=false
org.gradle.caching=false
# Additional settings to improve JDK compatibility
android.enableR8.fullMode=false
org.gradle.unsafe.configuration-cache=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
