plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// Workaround for JDK image transform issues
try {
    def javaHome = System.getProperty('java.home')
    if (javaHome) {
        println "Using Java home: ${javaHome}"
        System.setProperty('java.home', javaHome)
    }
} catch (Exception e) {
    println "Warning: Could not set Java home: ${e.message}"
}

android {
    namespace 'com.research.uibenchmark.xml'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.research.uibenchmark.xml"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Java source/target compatibility is set in compileOptions
    
    // Disable JDK image transformation which is causing issues
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-Xdoclint:none')
        options.fork = true
        // Only set Java home if it exists and is valid
        def javaHome = System.getProperty('java.home')
        if (javaHome && new File(javaHome).exists()) {
            options.forkOptions.javaHome = file(javaHome)
        }
    }
    
    // Alternative approach for older AGP versions that don't support beforeVariants
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('--system=none')
        options.compilerArgs.add('-Xdoclint:none')
        options.fork = true
        // Only set Java home if it exists and is valid
        def javaHome = System.getProperty('java.home')
        if (javaHome && new File(javaHome).exists()) {
            options.forkOptions.javaHome = file(javaHome)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith release
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Disable core library desugaring to avoid JDK image issues
        // coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation project(':common-models')
    
    // Desugaring disabled for now to avoid JDK image transformation issues
    // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Benchmark
    implementation 'androidx.benchmark:benchmark-common:1.2.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
