plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.research.uibenchmark.benchmarks'
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        
        testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith release
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    testBuildType = "benchmark"
    
    // Ensure we don't generate R classes for the resources created in the test source set
    androidResources {
        noCompress ''
    }
}

dependencies {
    implementation project(':common-models')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Benchmark
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.2.0'
    
    // Testing
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    
    // Profiling library
    implementation 'androidx.profileinstaller:profileinstaller:1.3.1'
}
